{
  "name": "سَنَد || رفيقك في طلب العلم والتأصيل المنهجي",
  "short_name": "سند",
  "description": "بيئة علمية رصينة، صُممت لتيسير مدارسة المتون وضبط مسالك العلوم الشرعية بلا مشتتات.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf9f2",
  "theme_color": "#064e3b",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-default.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
